SECRET_KEY=your-secret-key
MAIL_USERNAME=youremail@example.com
MAIL_PASSWORD=your-mail-password
ADMIN1_USERNAME=admin1
ADMIN1_PASSWORD=securepassword1
ADMIN1_EMAIL=admin1@example.com
ADMIN1_PHONE=0000000000

ADMIN2_USERNAME=admin2
ADMIN2_PASSWORD=securepassword2
ADMIN2_EMAIL=admin2@example.com
ADMIN2_PHONE=1111111111

location=YourLocation
